<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <style type="text/css" media="screen">
        .content { padding: 1rem 1.5rem 5rem;}
        .type { margin: 0.5rem;}
        .type[data-content="socks"] + .host {  visibility: visible; }
        .host { visibility: hidden; }
        .host:invalid { background: crimson; }
        fieldset { border: none; }
        .icon {
          display: inline-block;
          border: 0;
          block-size: 20px;
          inline-size: 20px;
          margin-inline-end: 6px;
        }
        </style>

        <style type="text/css" media="screen">
        @media (prefers-color-scheme: dark) {
            body {
                background: #202023;
                color: #fff;
            }
            p, a, span, label {
                color: rgb(177, 177, 179);
            }
        }
        </style>
    </head>

    <body>
        <div class="content">
            <form id="proxy-settings" class="pure-form">
                <h3>Fallback proxy</h3>
                <p>Used as a fallback when no options are defined. With option <em>direct</em>, no proxy is used and option <em>socks</em> define a proxy to use.</p>
                <fieldset>
                    <select class="type" id="fallback-type">
                        <option>direct</option>
                        <option>socks</option>
                    </select>
                    <input type="text" class="host" id="fallback-host" required/>
                </fieldset>

                <h3>Proxy per container</h3>
                <p>For each container, requests will be proxied (<em>socks</em> option), sent directly (<em>direct</em> option) or fallback settings from the above section will be used (<em>fallback</em> option).</p>
                <ul id="containers-menu">

                </ul>

                <h3>Incognito proxy</h3>
                <p>Used as a in incognito mode. Note that the extension needs to be allowed in private mode for this to have any effect.</p>
                <fieldset>
                    <select class="type" id="incognito-type">
                        <option>fallback</option>
                        <option>direct</option>
                        <option>socks</option>
                    </select>
                    <input type="text" class="host" id="incognito-host" required/>
                </fieldset>
            </form>
            
            <h3>Tell me what you think!</h3>
            <p>Please <a href="https://addons.mozilla.org/en-US/firefox/addon/lightweight-container-proxy-02/?utm_source=about.addons&utm_medium=link">leave a review</a> or <a href="https://github.com/cljoly/lightweight-container-proxy/issues/new">report a bug</a>.</p>

            <h3>Import / Export</h3>
            <form class="pure-form">
                    <input type="text" id="json-txt"/>
            </form>
            <button id="import" action="import" class="pure-button">Import</button>
            <button id="export" action="export" class="pure-button">Export</button>

            <script src="prefs.js"></script>
        </div>
    </body>
</html>
